

数字转成字符串，使用格式化字符串:

如

tt=322

tem='%d' %tt

tem即为tt转换成的字符串

 

常用的格式化字符串：

%d            整数

%f%F        浮点数

%e%E       科学计数

%g%G        e 和%f/%E 和%F 的简写 

%%              输出%

 

 

格式化操作符辅助指令 

 

符号                作用 

*            定义宽度或者小数点精度 

-            用做左对齐 

+              在正数前面显示加号( + ) 

<sp>          在正数前面显示空格 

#           在八进制数前面显示零('0')，在十六进制前面显示'0x'或者'0X'(取决于用的是'x'还是'X') 

0             显示的数字前面填充‘0’而不是默认的空格 

%            '%%'输出一个单一的'%' 

(var)       映射变量(字典参数) 

m.n          m 是显示的最小总宽度,n 是小数点后的位数(如果可用的话) 

 

 

示例：

'%f' % 1234.567890     输出：'1234.567890'

 

'%.2f' % 1234.567890   输出：'1234.57'

 

字符串转换成数字：

import string 

tt='555'

ts=string.atoi(tt)

ts即为tt转换成的数字

 

 

转换为浮点数 string.atof(tt)
